
import numpy as np
import matplotlib.pyplot as plt

cam=np.loadtxt('C:/Users/Пользователь/Desktop/задача/camera_rc600.txt')             #cam=np.loadtxt('D:/camera_rc600.txt')
B=np.loadtxt('C:/Users/Пользователь/Desktop/задача/B_rc600.txt')                    #B=np.loadtxt('D:/B_rc600.txt')           for Kirill's PC
wave=cam[18::,0]
flux=cam[18::,1]
w=B[224::,0]
fl=B[224::,1]
Yos=[]
Xos=[]
j=0
x=0
total=0
for i in range(len(wave)-1):
    x1=np.where(w<wave[i])[0][-1]
    x2=np.where(w<wave[i+1])[0][-1]
    x=x2-x1
    for k in range(len(w)):
        Xos.append(w[k])
        Yos.append(flux[i]+((Xos[k]-wave[i])*(flux[i+1]-flux[i]))/(wave[i+1]-wave[i]))
        total=total+1440
        
print(len(Xos))
print(len(Yos))
for u in range(len(Xos)):
    print(Xos[u],Yos[u])
#print(Xos[:101:])
#print(Yos[:2000:1])
# figur=plt.figure()
# axe=figur.add_subplot(111)
# axe.grid(True, which=u'major')   
# axe.grid(True, which=u'minor')
# # figur.gca().set_xlabel(r'$\lambda,\AA$' ,fontsize=14)
# # figur.gca().set_ylabel(u"pot, erg/sm $^2$ /c",fontsize=14)
# gr=plt.plot(Xos, Yos, linestyle='-', marker=' ', color='k')
# plt.show()
