
import numpy as np
import matplotlib.pyplot as plt

cam=np.loadtxt('C:/Users/Пользователь/Desktop/задача/camera_rc600.txt')
B=np.loadtxt('C:/Users/Пользователь/Desktop/задача/B_rc600.txt')
wave=cam[18::,0]
flux=cam[18::,1]
# fig=plt.figure()
# ax=fig.add_subplot(111)
# ax.grid(True, which=u'major')   
# ax.grid(True, which=u'minor')
# fig.gca().set_xlabel(r'$\lambda,\AA$' ,fontsize=14)
# fig.gca().set_ylabel(u"pot, erg/sm $^2$ /c",fontsize=14)
# gr=plt.plot(wave, flux, linestyle='-', marker=' ', color='k')
#ax.set_yscale ('log')
w=B[224::,0]
fl=B[224::,1]
# figur=plt.figure()
# axe=figur.add_subplot(111)
# axe.grid(True, which=u'major')   
# axe.grid(True, which=u'minor')
# figur.gca().set_xlabel(r'$\lambda,\AA$' ,fontsize=14)
# figur.gca().set_ylabel(u"pot, erg/sm $^2$ /c",fontsize=14)
# gr=plt.plot(w, fl, linestyle='-', marker=' ', color='k')
# plt.show()
Xos=[]
Yos=[]
j=0
for i in range(len(wave)-1):
    for k in range(len(w)-1):
        x1=np.where(w<wave[i])[0][-1]
        x2=np.where(w<wave[i+1])[0][-1]
        x=x2-x1
        for j in range(x):
            Xos[j]=w[k]
            Yos.append(flux[i]+((Xos[j]-wave[i])*(flux[i+1]-flux[i]))/(wave[i+1]-wave[i])
        #x11=np.shape(x1)[0]
        # x22=np.shape(x2)[0]
        # x=x22-x11
        # print(x)
print('end')
# total=0
# ds=2
# for i in range(len(wave)-1):
#     for k in range(len(w)-1):
        
#         if (wave[i+1]-wave[i])-(w[k+1]-w[k])>ds:
#             Xos.append(w[k+1])
#             total+=1
            
#         else:
          
#             for j in range(len(Xos)):
#                 Yos.append(flux[i]+((Xos[j]-wave[i])*(flux[i+1]-flux[i]))/(wave[i+1]-wave[i]))
#             break 
    

# # for u in range(len(Xos)):
# #     print(Xos[u],Yos[u])
# print(len(Xos))
# print(len(Yos))
# figur=plt.figure()
# axe=figur.add_subplot(111)
# axe.grid(True, which=u'major')   
# axe.grid(True, which=u'minor')
# # figur.gca().set_xlabel(r'$\lambda,\AA$' ,fontsize=14)
# # figur.gca().set_ylabel(u"pot, erg/sm $^2$ /c",fontsize=14)
# gr=plt.plot(Xos, Yos[0:141120:], linestyle='-', marker=' ', color='k')
# plt.show()
